<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Webstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
    <div class="container">
      <a href="Website.html" class="headA">HOMEPAGE</a>
      <nav class="headB">
        <ul>
          <li><a href="Contents.html">콘텐츠</a></li>
          <li><a href="About.html">소개</a></li>
          <li><a href="Contact.html">문의</a></li>
        </ul>
      </nav>
    </div>
    </header>

  </body>
</html>
